spring.application.name=xmart

spring.datasource.url=jdbc:postgresql://localhost:5432/db_xmart
spring.datasource.username=postgres
spring.datasource.password=lamindah21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update